[global]

# path to the hdhomerun_config executable. Don't need the absolute path
# if it is in your PATH environment variable
hdhomerun_config = hdhomerun_config

# You can specify IP address or the device id of the HDHOMERUN tuner.
# The tuner number is specified after a colon.
#
# The following specifies tuner1 for Live Streaming, as I use tuner0 for
# # recording!
tuners = 192.168.1.133:1

[channelmap]
# virtual-channel = physical-channel program-number name-of-program
# Channel mappings in my area!
17.2   = 49   3   KWVT-DT
46.1   = 46   1   KGWZ-LD
24.1   = 45   3   KNMT-D1
24.2   = 45   4   KNMT-D2
24.3   = 45   5   KNMT-D3
24.4   = 45   6   KNMT-D4
24.5   = 45   7   KNMT-D5
2.1    = 43   3   KATU-HD
2.2    = 43   4   KATU-SD
6.1    = 40   3   KOIN-HD
36.1   = 36   1   KEVE
32.1   = 33   3   KRCW-TV
32.2   = 33   4   Antenna
32.3   = 33   5   KRCW-SD
49.1   = 30   3   KPDX-DT
22.1   = 22   3   ION
22.2   = 22   4   qubo
22.3   = 22   5   IONLife
12.1   = 12   3   KPTV-DT
10.1   = 10   3   OPB-HD
10.2   = 10   4   OPB
10.3   = 10   5   OPBPlus
10.4   = 10   6   OPB-FM
8.1    = 8    3   KGW-HD
8.2    = 8    4   KGW24-7
8.3    = 8    5   KGW-EST
